#version 430 core

struct Particle {
    vec2 position;
    vec2 velocity;
};

layout(std430, binding = 0) buffer ParticleBuffer {
    Particle particles[];
};

uniform float delta_time;
uniform vec2 mouse_pos;
uniform float aspect_ratio;

layout(local_size_x = 256) in;

const float GRAVITY = 0.05;
const float RESISTANCE = 0.99;
const float ATTRACTION_STRENGTH = 5.0;

void main() {
    uint gid = gl_GlobalInvocationID.x;
    
    if (gid >= particles.length()) return;
    
    Particle p = particles[gid];
    
    // Calculate direction to mouse
    vec2 to_mouse = mouse_pos - p.position;
    to_mouse.x *= aspect_ratio; // Adjust for aspect ratio
    float distance = length(to_mouse);
    
    // Apply attraction to mouse
    vec2 attraction = normalize(to_mouse) * ATTRACTION_STRENGTH / (distance + 1.0);
    
    // Apply gravity
    vec2 gravity = vec2(0.0, -GRAVITY);
    
    // Update velocity
    p.velocity += (attraction + gravity) * delta_time;
    
    // Apply resistance
    p.velocity *= RESISTANCE;
    
    // Update position
    p.position += p.velocity * delta_time;
    
    // Wrap particles around the screen
    p.position = mod(p.position + 1.0, 2.0) - 1.0;
    
    particles[gid] = p;
}